<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>First Project</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container" id="container">
  <h1 class="text-center"><b><ins><big text>Karoly Takacs <br/> The Real Champion</big text></ins></b></h1>
  <div class="row">
    <div class="col-md-7">
      <p><h3>
        Károly Takács (Hungarian name order Takács Károly) (21 January 1910 – 5 January 1976) was the first shooter to win two Olympic gold medals in the 25 metre rapid fire pistol event, both with his left hand after his right hand was seriously injured. He is the third known physically disabled athlete to have competed in the Olympic Games after George Eyser in 1904 and Olivér Halassy in 1928, followed by Liz Hartel in 1952 and Neroli Fairhall in 1984.
        </h3>
      </p><br/>
    <p><h3>
    Takács was born in Budapest and joined the Hungarian Army. By 1936, he was a world-class pistol shooter, but he was denied a place in the Hungarian shooting team for the 1936 Summer Olympics on the grounds that he was a sergeant, and only commissioned officers were allowed to compete. This prohibition was lifted in Hungary after the Berlin Games, and Takács had expectations of success at the 1940 Summer Olympics, scheduled to be held in Tokyo.
    </h3></p>
    
    </div>
    <div class="col-md-5">
      <img                      src="https://i.ytimg.com/vi/yekUVtkUuDY/hqdefault.jpg" alt="Karoly's pic" class="img-responsive" align="right"/>
    </div>
  </div>
<br/>
<p><h3>During army training in 1938, his right hand was badly injured when a faulty grenade exploded. Takács was determined to continue his shooting career, and switched to shooting with his left hand. He practiced in secret, surprising his countrymen when he won the Hungarian national pistol shooting championship in the spring of 1939. He also was a member of the Hungarian team that won the 1939 UIT World Shooting Championships in the event. The Olympic Games scheduled for 1940 and 1944 were canceled due to the Second World War, but Takács surprised the world by winning the gold medal at the 1948 Summer Olympics in London, aged 38, beating the favourite, Argentine Carlos Enrique Díaz Sáenz Valiente, who was the reigning world champion, who had approached him before the event and had asked him what was he doing there (hearing about his accident. His reply was that he was there to learn, setting a world record. Valiente later congratulated saying you have learned enough.</h3></p>
<p><h3>He won a second gold medal in the same event at the 1952 Summer Olympics in Helsinki, after the match Valiente congratulated him again and said "you have learned more than enough now it's time to teach me". He also attended the 1956 Summer Olympics in Melbourne, but finished eighth and failed to win a third medal. His story has given him a place among the "Olympic heroes" of the International Olympic Committee. Two Olympic gold medals were won by Józef Zapędzki (Mexico - 1968 and Munich - 1972) as well but not until Ralf Schumann's third victory in the 2004 Olympics did a shooter succeed in winning three Olympic gold medals in this event.</h3></p>
<p><h3>Although most associated with rapid fire pistol, Takács also won a bronze medal at the 1958 ISSF World Shooting Championships in 25 metre center-fire pistol. He also won 35 Hungarian national shooting championships.</h3></p>
<p><h3>After his shooting career, Takács became a coach. He trained Hungarian Szilárd Kun, who won the silver medal at the 1952 Summer Olympics. He ended his army career as a lieutenant colonel.</h3></p><br/>
<footer><h4><p>For more information :</p><a href="https://en.wikipedia.org/wiki/K%C3%A1roly_Tak%C3%A1cs" target="blank">wikipedia-link</a></h4></footer>
<footer><h4 align="right"><p >-created by Devesh Kumar<br/>31-Mar-2018</p></h4></footer>
</div>
  
  

</body>

</html>
